""" Домашнее задание №1"""

"""1. Поработайте с переменными, создайте несколько, выведите на экран. 
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран."""

# name = input('Укажите свое имя >>> ')
# age = int(input('Укажите свой возраст >>> '))
# country = input('Укажите свою страну >>> ')
# city = input('Укажите свой город >>> ')
# print(f'Имя: {name}, Возраст: {age}, Страна: {country}, Город: {city}')
#
# a, b, c = int(input('Введите число a >>> ')), int(input('Введите число b >>> ')), int(input('Введите число c >>> '))
# num1 = (a + b - c)
# num2 = a // b % c
# print(num1, num2)

"""2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк."""

time = int(input("Введите время в секундах >>> "))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f"{hours} : {minutes} : {seconds}")

# Вариант описание кода одной строкой
time = int(input("Введите время в секундах >>> "))
hours, minutes, seconds = time // 3600, (time % 3600) // 60, (time % 3600) % 60

# приводим к виду формата чч:мм:сс
print(f'{hours:>02}:{minutes:>02}:{seconds:>02}')

"""3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369."""


"""4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции."""


"""5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, 
прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение."""


"""6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника."""


"""7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, 
на который результат спортсмена составит не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км."""
